VITE_SUPABASE_PROJECT_ID="skfhovlzrhcaxfspnrln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZmhvdmx6cmhjYXhmc3BucmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzU0MzgsImV4cCI6MjA2MTYxMTQzOH0.gEGuAz5NjMECO9MNGuDgKqo5DoYEVWXICtLxMIGJabo"
VITE_SUPABASE_URL="https://skfhovlzrhcaxfspnrln.supabase.co"
